src/Mp3TagsEncodingFixer/MainWindow.xaml

<Window x:Class="Mp3TagsEncodingFixer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mp3TagsEncodingFixer"
    mc:Ignorable="d"
    Title="Mp3 tag encoding fixer" Height="350" Width="525"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Mp3 source folder</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=SelectedFolder}" />
            <Button
                Grid.Column="1"
                Padding="8,0"
                Click="SelectFolder"
            >
                Select folder...
            </Button>
        </Grid>

        <Button
            Name="ScanFolderButton"
            Grid.Row="2"
            Margin="0,8,0,0"
            Click="ScanFolderForMp3sWithCorruptedTags"
        >
            Scan folder
        </Button>

        <Label Grid.Row="3" >Potential fixes</Label>

        <ListBox Grid.Row="4"
            Margin="0,8,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Path=Mp3s}"
            HorizontalContentAlignment="Stretch"
            Grid.IsSharedSizeScope="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
        >

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Mp3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="FileName" Width="700"  />
                            <ColumnDefinition Width="100" SharedSizeGroup="TagName" />
                            <ColumnDefinition SharedSizeGroup="TagValue" Width="400" />
                            <ColumnDefinition SharedSizeGroup="TagValueFix" Width="400" />
                        </Grid.ColumnDefinitions>

                        <CheckBox VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsChecked="{Binding Path=IsSelected}"
                        />

                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="{Binding Path=FileName}" />
                        <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{Binding Path=TagName}" />
                        <TextBlock Grid.Column="3" Margin="8,0,0,0" Text="{Binding Path=TagValue}" />
                        <TextBlock Grid.Column="4" Margin="8,0,0,0" Text="{Binding Path=TagValueFix}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Name="ApplySelectedFixesButton"
            Grid.Row="5"
            Margin="0,8,0,0"
            Click="ApplySelectedFixes"
        >
            Apply selected fixes
        </Button>
    </Grid>
</Window>
